{
  "name": "turtleherder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter server --filter client dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d db",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed"
  }
}
